[tox]
envlist = py37,py38,py39,py310
isolated_build = True

[testenv]
deps =
    ipykernel >= 6.15
    jupytext >= 1.14
    pyarrow >= 8.0
    nbconvert >= 6.5
commands =
    python -m unittest -b
    python -m jupytext --set-kernel python3 --execute --to ipynb docs/source/examples/*.md
