[tox]
envlist = py{37,38,39,310}-gurobipy{952,1000}
isolated_build = True

[testenv]
deps =
    gurobipy952: gurobipy==9.5.2
    gurobipy1000: gurobipy==10.0.0b1
    -rdocs/requirements-examples.txt
commands =
    python -m unittest discover -b
    python -m jupytext --set-kernel python3 --execute --to ipynb docs/source/examples/*.md
