# USE AT OWN RISK!
#
# Just running 'tox' tests an absurd number of combinations of versions,
# and quickly fills up your hard drive with virtualenvs.
# Some pandas versions may not have wheels for your platform, and compiling
# from scratch takes many eons.
#
# This is not part of the normal testing workflow, it's mainly meant to hunt
# for incompatibilities with pandas. You can run single test environments e.g.
#
#     tox -e py39-gurobipy100-pandas14

[tox]
envlist = py{37,38,39}-gurobipy{91}-pandas{10,11,12,13,14,15}
          py{37,38,39,310}-gurobipy{95}-pandas{10,11,12,13,14,15}
	  py{37,38,39,310,311}-gurobipy{100}-pandas{10,11,12,13,14,15}
isolated_build = True

[testenv]
deps =
    gurobipy91: gurobipy>=9.1,<9.2
    gurobipy95: gurobipy>=9.5,<9.6
    gurobipy100: gurobipy>=10.0,<10.1
    pandas10: pandas>=1.0,<1.1
    pandas11: pandas>=1.1,<1.2
    pandas12: pandas>=1.2,<1.3
    pandas13: pandas>=1.3,<1.4
    pandas14: pandas>=1.4,<1.5
    pandas15: pandas>=1.5,<1.6
passenv = GRB_LICENSE_FILE
commands =
    python -m unittest discover -b

# gurobipy 10.0 isn't on pypi yet, get this locally
[testenv:py{37,38,39,310,311}-gurobipy100-pandas{10,11,12,13,14,15}]
install_command = pip install --find-links /path/to/wheels {opts} {packages}
