[tox]
envlist = py37,py38,py39,py310
isolated_build = True

[testenv]
commands =
    python -m unittest tests.test_extension tests.test_accessors
    ; Will need pytest to run the pandas extension test suite.
    ; Hard to say if that test suite is useful, so leaving only
    ; unittest for the time being.
