[tox]
envlist = py37,py38,py39,py310
isolated_build = True

[testenv]
deps =
    -rdocs/requirements-examples.txt
commands =
    python -m unittest discover -b
    python -m jupytext --set-kernel python3 --execute --to ipynb docs/source/examples/*.md
